<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HELADERIA ALAM - SUCURSAL </title>
    <!-- favicon -->
    <link
      rel="shortcut icon"
      href="../img/2017-07-29-removebg-preview-removebg-preview (1).png"
      type="imagen de vista"
    />
    <!-- KEYWORDS K-->
    <meta name="keywords" content="helados, heladeria, las varillas, cordoba" />
    <!-- Description -->
    <meta
      name="Description"
      content=" En Heladeria & Delacatessen Alan contamos con un hermoso local ideal para que vengas a pasar por tu helado favorito en el dia y momento que lo necesites."
    />

    <!--CSS-->

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="../css/estilo.css" />
  </head>
  <body>
    <header>
      <div class="superior">
        <p>Descuentos Online <a href="mercaderia.html">Has click aqui.</a></p>
      </div>
      <nav class="navbar navbar-expand-lg fondoheader">
        <div class="container-fluid">
          <a href="../index.html" class="logo">
            <img
              class="logo"
              src="../img/2017-07-29-removebg-preview-removebg-preview (1).png"
              alt="Logo de la heladeria"
            />
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a
                  class="nav-link active"
                  aria-current="page"
                  href="../index.html"
                  >INICIO</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="mercaderia.html">MERCADERIA</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="sucursal.html">SUCURSAL</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="pedidos.html">PEDIDOS</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contacto.html">CONTACTO</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input
                class="form-control me-2"
                type="search"
                placeholder="Buscar"
                aria-label="Search"
              />
              <button class="btn botonmio" type="submit">Buscar</button>
            </form>
          </div>
        </div>
      </nav>

      <h1 class="hover">Mi Sucursal</h1>
    </header>

    <main>
      <h2 class="titulo hover">Llegada a mi local</h2>

      <iframe
        src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d13553.066769810282!2d-62.7194255!3d-31.8721643!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xef0aef42b7be793e!2sHeladeria%20Alam!5e0!3m2!1ses!2sar!4v1674327324535!5m2!1ses!2sar"
        width="600"
        height="450"
        style="border: 0"
        allowfullscreen=""
        loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"
      ></iframe>

      <p class="texto">
       Nos podes encontrar en esta direccion en horario laboral.
       Desde las: 
       -8am a 12am
       -16pm a 20pm
      </p>
    </main>

    <footer class="py-3 my-4">
      <ul class="nav justify-content-center border-bottom pb-3 mb-3">
        <li class="nav-item">
          <a href="../index.html" class="nav-link px-2 text-muted">INICIO</a>
        </li>
        <li class="nav-item">
          <a href="mercaderia.html" class="nav-link px-2 text-muted"
            >MERCADERIA</a
          >
        </li>
        <li class="nav-item">
          <a href="sucursal.html" class="nav-link px-2 text-muted">SUCURSAL</a>
        </li>
        <li class="nav-item">
          <a href="pedidos.html" class="nav-link px-2 text-muted">PEDIDOS</a>
        </li>
        <li class="nav-item">
          <a href="contacto.html" class="nav-link px-2 text-muted">CONTACTO</a>
        </li>
      </ul>
      <p class="text-center text-muted">&copy; 202 Heladeria alam, Inc</p>
    </footer>
  </body>
  <!-- SCRIP DE BUSTRAP XD -->
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"
  ></script>
</html>
